{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "esnext",
      "dom",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "exports": "./server.tsx",
  "imports": {
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.0",
    "@react-three/drei": "npm:@react-three/drei@^9.88.0",
    "@react-three/fiber": "npm:@react-three/fiber@^8.15.0",
    "@takker/openscad-previewer": "./server.tsx",
    "@types/react": "npm:@types/react@^18.2.0",
    "@types/react-dom": "npm:@types/react-dom@^18.2.0",
    "@types/three": "npm:@types/three@^0.160.0",
    "esbuild": "npm:esbuild@^0.25.10",
    "hono": "npm:hono@^4.6.3",
    "react": "npm:react@^18.2.0",
    "react-dom": "npm:react-dom@^18.2.0",
    "three": "npm:three@^0.160.0",
    "three-stdlib": "npm:three-stdlib@^2.26.4"
  },
  "name": "@takker/openscad-previewer",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts **/*.tsx",
    "dev": "deno serve --watch -A server.tsx",
    "fix": "deno fmt && deno lint --fix && deno check **/*.ts **/*.tsx"
  },
  "version": "0.0.0"
}
