{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite/client"]
  },
  "imports": {
    "@hono/vite-build": "npm:@hono/vite-build@^1.7.0",
    "react-dom/server": "npm:react-dom@^18.2.0/server",
    "vite": "npm:vite@^4.4.9",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.0.0",
    "react": "npm:react@^18.2.0",
    "react-dom": "npm:react-dom@^18.2.0",
    "@react-three/fiber": "npm:@react-three/fiber@^8.15.0",
    "@react-three/drei": "npm:@react-three/drei@^9.88.0",
    "three": "npm:three@^0.157.0",
    "three-stdlib": "npm:three-stdlib@^2.26.4",
    "@types/three": "npm:@types/three@^0.157.0",
    "@types/react": "npm:@types/react@^18.2.0",
    "@types/react-dom": "npm:@types/react-dom@^18.2.0",
    "hono": "npm:hono@^4.6.3",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.18.1"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:vite",
    "fix": "deno fmt && deno lint --fix && deno check **/*.ts **/*.tsx",
    "build": "deno run -A npm:vite build --mode client && deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "exclude": ["node_modules"]
}
