{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "esnext",
      "dom",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "exports": "./server.tsx",
  "imports": {
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.0",
    "@react-three/drei": "npm:@react-three/drei@^10.7.6",
    "@react-three/fiber": "npm:@react-three/fiber@^9.3.0",
    "@takker/openscad-previewer": "./server.tsx",
    "@types/react": "npm:@types/react@^19.1.14",
    "@types/react-dom": "npm:@types/react-dom@^19.1.9",
    "@types/three": "npm:@types/three@^0.180.0",
    "esbuild": "npm:esbuild@^0.25.10",
    "hono": "npm:hono@^4.9.9",
    "react": "npm:react@^19.1.1",
    "react-dom": "npm:react-dom@^19.1.1",
    "three": "npm:three@^0.180.0",
    "three-stdlib": "npm:three-stdlib@^2.36.0"
  },
  "license": "GPL-2.0-only",
  "name": "@takker/openscad-previewer",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts **/*.tsx",
    "dev": "deno serve --watch -A server.tsx",
    "fix": "deno fmt && deno lint --fix && deno check **/*.ts **/*.tsx"
  },
  "version": "0.0.0"
}
