{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client"]
  },
  "imports": {
    "@hono/vite-build": "npm:@hono/vite-build@^1.7.0",
    "preact-render-to-string": "npm:preact-render-to-string@^6.6.1",
    "vite": "npm:vite@^4.4.9",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.5.0",
    "preact": "npm:preact@^10.17.1",
    "three": "npm:three@^0.157.0",
    "three-stdlib": "npm:three-stdlib@^2.26.4",
    "@types/three": "npm:@types/three@^0.157.0",
    "hono": "npm:hono@^4.6.3",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.18.1"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:vite",
    "fix": "deno fmt && deno lint --fix && deno check **/*.ts **/*.tsx",
    "build": "deno run -A npm:vite build --mode client && deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "exclude": ["node_modules"]
}
